{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Run (g++.exe)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\program.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "preLaunchTask": "build-multiple"
        }
    ]
}
